name: airflow-tutorials
channels:
  - conda-forge
  - defaults
dependencies:
  - asn1crypto=0.24.0=py36_2
  - ca-certificates=2018.8.13=ha4d7672_0
  - certifi=2018.8.13=py36_0
  - cffi=1.11.5=py36h5e8e0c9_1
  - cryptography=2.3.1=py36hdffb7b8_0
  - cryptography-vectors=2.3.1=py36_0
  - idna=2.7=py36_2
  - openssl=1.0.2o=h470a237_1
  - pycparser=2.18=py_1
  - pyopenssl=18.0.0=py36_0
  - pysocks=1.6.8=py36_1
  - selenium=3.14.0=py36h1de35cc_0
  - six=1.11.0=py36_1
  - urllib3=1.23=py36_1
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libedit=3.1.20170329=hb402a30_2
  - libffi=3.2.1=h475c297_4
  - ncurses=6.1=h0a44026_0
  - pip=10.0.1=py36_0
  - python=3.6.6=hc167b69_0
  - readline=7.0=hc1231fa_4
  - setuptools=40.0.0=py36_0
  - sqlite=3.24.0=ha441bb4_0
  - tk=8.6.7=h35a86e2_3
  - wheel=0.31.1=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=hf3cbc9b_2
  - pip:
    - alembic==0.8.10
    - apache-airflow==1.9.0
    - bleach==2.1.2
    - chardet==3.0.4
    - click==6.7
    - configparser==3.5.0
    - croniter==0.3.25
    - dill==0.2.8.2
    - docutils==0.14
    - flask==0.11.1
    - flask-admin==1.4.1
    - flask-cache==0.13.1
    - flask-login==0.2.11
    - flask-swagger==0.2.13
    - flask-wtf==0.14
    - funcsigs==1.0.0
    - future==0.16.0
    - gitdb2==2.0.4
    - gitpython==2.1.11
    - gunicorn==19.9.0
    - html5lib==1.0.1
    - itsdangerous==0.24
    - jinja2==2.8.1
    - lockfile==0.12.2
    - lxml==3.8.0
    - mako==1.0.7
    - markdown==2.6.11
    - markupsafe==1.0
    - numpy==1.15.0
    - ordereddict==1.1
    - pandas==0.23.4
    - psutil==4.4.2
    - pygments==2.2.0
    - python-daemon==2.1.2
    - python-dateutil==2.7.3
    - python-editor==1.0.3
    - python-nvd3==0.14.2
    - python-slugify==1.1.4
    - pytz==2018.5
    - pyyaml==3.13
    - requests==2.19.1
    - setproctitle==1.1.10
    - slackclient==1.2.1
    - smmap2==2.0.4
    - sqlalchemy==1.2.10
    - tabulate==0.7.7
    - thrift==0.11.0
    - unidecode==1.0.22
    - webencodings==0.5.1
    - websocket-client==0.49.0
    - werkzeug==0.14.1
    - wtforms==2.2.1
    - zope.deprecation==4.3.0
prefix: /Users/meng.lee/anaconda3/envs/airflow-tutorials

